{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/sommelier-frontend/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://habitable-factoid-levitate.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
